<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Liquid Layout</title>
		<meta charset="utf-8">
		<style>
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			main {
				overflow: auto;}
			nav, section, footer {
				margin: 1%;}
			article {
				width: 31.3%;
				float: left;
				margin: 1%;}
			#column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			nav, footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			section, article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
	<body>
		<header>
			<h1>Logo</h1>
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<p>Feature</p>
			</section>
			<article>
				<p>Column One</p>
			</article>
			<article>
				<p>Column Two</p>
			</article>
			<article id="column3">
				<p>Column Three</p>
			</article>
		</main>
		<footer>
			<p>&copy; Copyright 2011</p>
		</footer>
	</body>
</html>